ssl.keystore=C:\\Users\\Public\\Java\\arrowhead\\certificates\\testcloud1\\authorization.testcloud1.jks
ssl.keystorepass=12345
ssl.keypass=12345
ssl.truststore=C:\\Users\\Public\\Java\\arrowhead\\certificates\\testcloud1\\testcloud1_cert.jks
ssl.truststorepass=12345
base_uri=http://0.0.0.0:8448/
base_uri_secured=https://0.0.0.0:8449/
db_user=admin
db_password=123Admin!
db_address=jdbc:mysql://152.66.246.237:3306/arrowhead