tsig.key=1234567890jLXJo686NvKQ==
tsig.name=key.evoin.arrowhead.eu.
tsig.algorithm=hmac-md5
dns.ip=192.168.184.128
dns.port=53
dns.domain=evoin.arrowhead.eu
dns.host=localhost
dns.registerDomain=srv.evoin.arrowhead.eu
ping.timeout=10000