tsig.key=RIuxP+vb5GjLXJo686NvKQ==
tsig.name=key.evoin.arrowhead.eu.
tsig.algorithm=hmac-md5
dns.ip=192.168.184.128
dns.port=53
#setting dnssd.domain property for dnssdjava
dns.domain=evoin.arrowhead.eu
#dnssd.hostname property for dnssdjava
dns.host=localhost
dns.registerDomain=srv.evoin.arrowhead.eu
#scheduled ping for remove unaccessible services (every 2 minutes ping the services)
ping.timeout=10000
ping.scheduled=false