ssl.keystore=C:\\Users\\Public\\JavaEEclipseProjects\\arrowhead\\certificates\\api.testcloud1.jks
ssl.keystorepass=12345
ssl.keypass=12345
ssl.truststore=C:\\Users\\Public\\JavaEEclipseProjects\\arrowhead\\certificates\\testcloud1_cert.jks
ssl.truststorepass=12345
base_uri=http://0.0.0.0:8450/api/
base_uri_secured=https://0.0.0.0:8451/api/
db_user=root
db_password=root