ssl.keystore=/home/cloud1.serviceregistry.jks
ssl.keystorepass=123456
ssl.truststore=/home/cloud1.client1.jks
ssl.truststorepass=123456
base_uri=http://0.0.0.0:8450/api/
base_uri_secured=https://0.0.0.0:8451/api/