ssl.keystore=C:\\Users\\Public\\JavaEEclipseProjects\\arrowhead\\certificates\\gatekeeper.testcloud1.jks
ssl.keystorepass=12345
ssl.keypass=12345
ssl.truststore=C:\\Users\\Public\\JavaEEclipseProjects\\arrowhead\\certificates\\testcloud1_cert.jks
ssl.truststorepass=12345
base_uri=http://0.0.0.0:8446/
base_uri_secured=https://0.0.0.0:8447/
db_user=root
db_password=root